# online-store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/christianj98/online_store/: OnlineStoreApplication.java  VerificationType.java
src/main/java/com/christianj98/online_store/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/christianj98/online_store/consumer/: OrderConsumer.java
src/main/java/com/christianj98/online_store/controller/: AuthController.java  EmailController.java  OrderController.java
src/main/java/com/christianj98/online_store/dto/: CreateOrderDto.java  ForgotPasswordRequest.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  ResetPasswordRequest.java
src/main/java/com/christianj98/online_store/dto/exception/: ErrorDetails.java
src/main/java/com/christianj98/online_store/entity/: CustomUserDetails.java  Order.java  PasswordResetToken.java
src/main/java/com/christianj98/online_store/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/christianj98/online_store/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/com/christianj98/online_store/mapper/: OrderMapper.java
src/main/java/com/christianj98/online_store/producer/: OrderProducer.java
src/main/java/com/christianj98/online_store/repository/: OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/christianj98/online_store/schema/: OrderKafkaRecord.java
src/main/java/com/christianj98/online_store/service/: CustomUserDetailsService.java  OrderService.java  PasswordResetService.java  UserService.java
src/main/java/com/christianj98/online_store/service/email/: EmailService.java
src/main/java/com/christianj98/online_store/service/implementation/: PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/com/christianj98/online_store/view/: LoginView.java  RegisterView.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/avro/: order.avsc
src/test/java/com/christianj98/online_store/: OnlineStoreApplicationTests.java
src/test/java/com/christianj98/online_store/controller/: AuthControllerTest.java
src/test/java/com/christianj98/online_store/service/email/: EmailServiceTest.java
src/test/java/com/christianj98/online_store/service/implementation/: UserServiceImplTest.java
